#base de datos mongo db
#spring.data.mongodb.uri=mongodb+srv://creacioneslizana:j3yAFKVTnMpX6mn9@humberto00.tctxd7f.mongodb.net/bootcamp?authSource=admin
spring.data.mongodb.host=mongodocker
spring.data.mongodb.database=mongodemo
spring.data.mongodb.port=27017

api.ejemplo=321